HOST='localhost'
PORT=8800

SQLALCHEMY_DATABASE_URI="postgresql://datapusher_jobs:<YOUR_PASSWORD>@localhost/datapusher_jobs"
WRITE_ENGINE_URL="postgresql://datapusher:<YOUR_PASSWORD>@localhost/datastore_default"

MAX_CONTENT_LENGTH = 25600000
IGNORE_FILE_HASH = True
CHUNK_SIZE = 16384
DOWNLOAD_TIMEOUT = 30
SSL_VERIFY = False
PII_SCREENING = True
PII_QUICK_SCREEN = False
PII_FOUND_ABORT = True
PII_SHOW_CANDIDATES = True
PII_REGEX_RESOURCE_ID_OR_ALIAS = ''
LOG_FILE = '/etc/ckan/datapusher-plus/ckan_service.log'
STDERR = True
QSV_BIN = '/usr/local/bin/qsvdp'
FILE_BIN = '/usr/bin/file'
PREFER_DMY = False
PREVIEW_ROWS = 1000
DOWNLOAD_PREVIEW_ONLY = False
AUTO_INDEX_THRESHOLD = 3
AUTO_INDEX_DATES = True
DEDUP = False
DEFAULT_EXCEL_SHEET = 0
ADD_SUMMARY_STATS_RESOURCE = True
SUMMARY_STATS_WITH_PREVIEW = False
SUMMARY_STATS_OPTIONS = '--everything'
AUTO_ALIAS = True
AUTO_ALIAS_UNIQUE = False
DOWNLOAD_PROXY = ''