REDIS_CONTAINER_NAME=ckan_redis
POSTGRESQL_CONTAINER_NAME=ckan_postgresql
SOLR_CONTAINER_NAME=ckan_solr
DATAPUSHER_CONTAINER_NAME=ckan_datapusher
CKAN_CONTAINER_NAME=ckan_ckan
WORKER_CONTAINER_NAME=ckan-worker
CKAN_PORT_HOST=5000
POSTGRES_PORT=5432
POSTGRES_PORT_HOST=5432
POSTGRES_HOST=ckan_postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=OeQrzPRCUBP74Q7TKzP8vUpQKIsSetJq
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=B6NRaY9tWzvKVnpmup0hfFPysVuiGHbA
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:OeQrzPRCUBP74Q7TKzP8vUpQKIsSetJq@ckan_postgresql:5432/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:OeQrzPRCUBP74Q7TKzP8vUpQKIsSetJq@ckan_postgresql:5432/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:B6NRaY9tWzvKVnpmup0hfFPysVuiGHbA@ckan_postgresql:5432/datastore
TEST_CKAN_SQLALCHEMY_URL=postgres://ckandbuser:OeQrzPRCUBP74Q7TKzP8vUpQKIsSetJq@ckan_postgresql:5432/datastore_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:OeQrzPRCUBP74Q7TKzP8vUpQKIsSetJq@ckan_postgresql:5432/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:B6NRaY9tWzvKVnpmup0hfFPysVuiGHbA@ckan_postgresql:5432/datastore_test
CKAN_VERSION=2.10.1
CKAN_SITE_ID=ckan_data
CKAN_SITE_URL=http://10.0.2.15:5000
CKAN__LOCALE_DEFAULT=pt_BR
CKAN__AUTH__CREATE_USER_VIA_WEB=false
CKAN__HIDE_ACTIVITY_FROM_USERS=sysadmin
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=0ibC31h8Qosk5w9Gz8ZFngeC1MfERTih
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:lwL1siyZlKRGGUGTyRH9lhCR9MiN31gY75QIQ9decm2ZLJucSD4jaQFoxGGLrRgu8Q7MoNArqlODMO5t16SYLCahTmu3UMTFJotinEAnSEv2VZ71gQKlSox8hI33peAjfJspaiQMReoQmDcFv9IYcrmsVHzWzikqr8nFtmAB8h6YfyyDdg9EZWUsHfhlvXTOIMddHpAnbXCnLhcLzeYZxyNa2G1XKcKiWYnTEhMhl8cHScjEf0PVtRtvfjedUMqF
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:lwL1siyZlKRGGUGTyRH9lhCR9MiN31gY75QIQ9decm2ZLJucSD4jaQFoxGGLrRgu8Q7MoNArqlODMO5t16SYLCahTmu3UMTFJotinEAnSEv2VZ71gQKlSox8hI33peAjfJspaiQMReoQmDcFv9IYcrmsVHzWzikqr8nFtmAB8h6YfyyDdg9EZWUsHfhlvXTOIMddHpAnbXCnLhcLzeYZxyNa2G1XKcKiWYnTEhMhl8cHScjEf0PVtRtvfjedUMqF
CKAN___API_TOKEN__NBYTES=256
CKAN_SYSADMIN_NAME=maya_inbar
CKAN_SYSADMIN_PASSWORD=7iDE2M62mP2JfWfKj95WvYIPUAxKhhcD
CKAN_SYSADMIN_EMAIL=nome@provedor.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@10.0.2.15
CKAN_VIEWS__DEFAULT__VIEWS=image_view datatables_view pdf_view officedocs_view
TZ=UTC-3
SOLR_IMAGE_VERSION=2.10-solr9
CKAN_SOLR_URL=http://ckan_solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://ckan_solr:8983/solr/ckan
REDIS_VERSION=6
CKAN_REDIS_URL=redis://ckan_redis:6379/1
TEST_CKAN_REDIS_URL=redis://ckan_redis:6379/1
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://ckan_datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://10.0.2.15:5000
CKAN__DATAPUSHER__FORMATS=csv xls jpg jpeg png
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://10.0.2.15:5000
CKAN__DATAPUSHER__API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJtZ0RybWZsS2hob3ItSW9ieDFRNVNidk5JQ3kxUFhBT2hoZlVyZU1DekZYZU43c01MRlhQeExpRVY2RG5fTW52TWc0RE1MeW1jVkEzWm15N1Uxc1dMV3RlSXZoeVItQWttc3FfaFl3ZWxQRG9SSVdnR2NFc1BjUENVOG9CTEJOUGE3Smc4c05sY2FuaDZPTEkxS3NaOUdTYlhkVVEyM0lwQlEtOURZeE1RTGlpTVN2OVBkaTdteEFlcks0cUdhYU96RVlQVWJYQXRFSzVzWHlqLUc0ZDFtMUVnUm81OVp4NGNlZlRwMnMxSDk0RHZZSlZIRHd6ZGxJSDRtNy1qOWlWRFdiRGJiMXltR1VMNWQ4NUpxYkJiVGVIRjBxVnBBTFQzNHpLU29lNHpBWU00TThVSDBUZ200ZFVVNmhfX1hUNUpOUTdHYW54LWEtX1J0Sm5KTHhUd3ciLCJpYXQiOjE3MTc5NzU2MzR9.vXQNWyrZ3nagBbasOkRXcgQFkn46M_phHeao49MdZBk
CKAN__DATAPUSHER__ASSUME_TASK_STALE_AFTER=60
CKAN__MAX_RESOURCE_SIZE=1024
CKAN__PLUGINS=envvars datatables_view image_view text_view datastore datapusher officedocs_view pdf_view dcat dcat_json_interface structured_data
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
NGX_PORT=80
NGX_SSLPORT=443
